<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>Eventos</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="./Estilos/style.css">
</head>
<body>
	<div id="Principal">
		<div id="Titulo"><h1>Sistema para Control de Acceso para Eventos Especiales</h1></div>
		<div id="MenuPrincipal">
			<div id="Inicio" class="ItemMenuPral Item1">
				<a href="InicioAdmin.html">Inicio</a>
			</div>
			<div id="Usuarios" class="ItemMenuPral Item2">
				<a href="Usuarios.html">Usuarios</a>
			</div>
			<div id="Eventos" class="ItemMenuPral Item3 Actual">
				<a href="Eventos.html">Eventos</a>
			</div>
			<div id="Proximos" class="ItemMenuPral Item4">
				<a href="Proximos.hatml">Próximos</a>
			</div>
			<div id="CerrarSesion" class="ItemMenuPral Item5">
				<a href="LogIn.html">Cerrar Sesión</a>
			</div>
		</div>
		<div id="Eventos">
			<h2>Eventos</h2>
			<div id="Eventos">
				<table>
					<tr>
						<th>Evento</th>
						<th>Fecha</th>
						<th>Numero de Asistentes</th>
						<th>Lugar</th>
						<th>Enlaces</th>
					</tr>
				</table>
			</div>
		</div>
	</div>
</body>
</html>