<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>Home Admin</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="./Estilos/style.css">
</head>
<body>
	<div id="Principal">
		<div id="Titulo"><h1>Sistema para Control de Acceso para Eventos Especiales</h1></div>
		<div id="MenuPrincipal">
			<div id="Inicio" class="ItemMenuPral Item1 Actual">
				<a href="InicioAdmin.html">Inicio</a>
			</div>
			<div id="Usuarios" class="ItemMenuPral Item2">
				<a href="Usuarios.html">Usuarios</a>
			</div>
			<div id="Eventos" class="ItemMenuPral Item3">
				<a href="Eventos.html">Eventos</a>
			</div>
			<div id="Proximos" class="ItemMenuPral Item4">
				<a href="Proximos.hatml">Próximos</a>
			</div>
			<div id="CerrarSesion" class="ItemMenuPral Item5">
				<a href="LogIn.html">Cerrar Sesión</a>
			</div>
		</div>
		<div id="EsteMes">
			<h2>Este mes</h2>
			<div id="Eventos">
				<a href="Evento1.html"><img src="./Img/imgEvento1.jpg" width="720px"></a>
				<a href="Evento2.html"><img src="./Img/imgEvento2.jpg" width="720px"></a>
				<a href="Evento3.html"><img src="./Img/imgEvento3.jpg" width="720px"></a>
			</div>
		</div>
	</div>
</body>
</html>