<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>Registro de usuarios</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="./Estilos/style.css">
   <style type="text/css">
  	#regist
   	{
   		position: relative;
   		margin:auto;
       height: 150px;
       width: 400px;
       background-color:  #6BA7D6;

   	}
</style>
</head>
<body>
	<div id="Principal">
		<div id="Titulo"><h4>Sistema para Control de Acceso para Eventos Especiales</h4>
			<h2>Registro</h2> 
			<div id="Inicio" class="ItemMenuPral Item1 ">
				<a href="InicioAdmin.html">Inicio</a>
			</div>
          </div>
		<div id="LogIn">
						<center>
				<h2>POR FAVOR IDENTIFICATE</h2></center>
			<div id="regist">
				
			
				<center><h3>N&uacute;mero de boleta:          </h3></center>
				<center><h3>Correo Electronico :            </h3></center>			
		   </div>
		   <center><a href="Registroexipn.html">No soy de la ESCOMUNIDAD</a></center>
		   <center><a href="Registroex.html"> No pertenezco al IPN</a></center>
		   <div id="siguiente">
		   	<a href="Eventos.html">SIGUIENTE</a>
		   </div>
		   <div id="atras">
		   <center><a href="InicioAdmin.html">ATRAS</a></center>
		   </div>
	</div>
</body>
</html>