<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>Registro de usuarios externos IPN</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="./Estilos/style.css">
   <style type="text/css">
  	#regist
   	{
   		position: relative;
   		margin:auto;
       height: 250px;
       width: 400px;
       background-color:  #6BA7D6;

   	}
   	#cap
   	{
   		position: relative;
   		margin:auto;
       height: 30px;
       width: 100px;
       background-color:  #E6E6FA;


   	}
</style>
</head>
<body>
	<div id="Principal">
		<div id="Titulo"><h4>Sistema para Control de Acceso para Eventos Especiales</h4>
			<h2>Registro de usuarios externos IPN</h2> 
			<div id="Inicio" class="ItemMenuPral Item1 ">
				<a href="InicioAdmin.html">Inicio</a>
			</div>
          </div>
		<div id="LogIn">
						<center>
				<h2>POR FAVOR IDENTIFICATE</h2></center>
			<div id="regist">
			
				<center><h3>Nombre completo          </h3></center>
				<center><h3>N&uacute;mero de boleta</h3></center>
				<center><h3>Escuela de procedencia        </h3></center>
				<center><h3>Correo electronico</h3></center>		
				<div id="cap">
					<center><h4>CAPTCHA</h4></center>
				</div>
		   </div>
		   <div id="siguiente2">
		   	<a href="Eventos.html">SIGUIENTE</a>
		   </div>
		   <div id="atras2">
		   <center><a href="InicioAdmin.html">ATRAS</a></center>
		   </div>
	</div>
</body>
</html>